newmtl right
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 10.0
d 1
illum 1
map_Kd textures/right.png

newmtl left
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 10.0
d 1
illum 1
map_Kd textures/left.png

newmtl top
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 10.0
d 1
illum 1
map_Kd textures/top.png

newmtl bottom
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 10.0
d 1
illum 1
map_Kd textures/bottom.png

newmtl front
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 10.0
d 1
illum 1
map_Kd textures/front.png

newmtl back
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 10.0
d 1
illum 1
map_Kd textures/back.png
